{
  "name": "fis-swig",
  "version": "0.1.0",
  "description": "Front End Integrated Solution for node express.",
  "main": "fis-swig.js",
  "bin": {
    "fis-swig": "bin/fis-swig"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hubcarl/fis-swig.git"
  },
  "keywords": [
    "fis",
    "node"
  ],
  "author": "hubcarl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hubcarl/fis-swig/issues"
  },
  "homepage": "https://github.com/hubcarl/fis-swig",
  "dependencies": {
    "fis": "1.9.18",
    "fis-parser-po": "0.0.1",
    "fis-parser-less": "0.1.2",
    "fis-preprocessor-extlang": "0.0.2",
    "fis-postprocessor-require-async": "0.0.1"
  }
}
